<html>
<head>
  <title>Year Book WDI 5</title>
  <link rel="stylesheet", href="style.css" />
  <script src='jquery-2.0.3.min.js'></script>
  <script src='layout.js'></script>
</head>
<body>

<div>
  <div>
    GA Logo
  </div>
  <ul>
    <li>Dan
        <ul>
          <li>Photo</li>
          <li>Description</li>
          <li>Projects</li>
        </ul>
    </li>
    <li>Hana</li>
    <li>Noor</li>
    <li>Niraj</li>
    <li>Scotty</li>
    <li>Jason</li>
    <li>Sam</li>
    <li>Paul</li>
    <li>Louie</li>
    <li>Mike</li>
    <li>Ben</li>
  </ul>

<div>


</body>
</html>